<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean2Clean UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .top-right{
            margin-left: 1700px;
            margin-top: -150px;
           

        }
        .p1{
            border-right: 4px solid rgb(73, 221, 73);
            display: inline;
            font-size: 35px;
            margin: 20px;
            padding-right: 18px;

        }
        .icons{
           margin-left: 2600px;
           margin-top: -40px;
           
        }
        .p2{
            display: inline;
            margin: 10px;
           
        }
        .p3{
            display: inline;
            margin: 15px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div >
    <div class="top">
        <div class="img"><img height="190px" width="780px" src="./images/Screenshot 2023-12-31 094654.png" alt=""></div>
    </div>
    <div class="top-right" >
       <p class="p1"><a href="./home.html" style="text-decoration: none; color: black;">About Us</a></p>
       <p class="p1"><a href="./book.html" style="text-decoration: none; color: black;">Book Appointment</a></p>
       <p class="p1"><a href="./services.html" style="text-decoration: none; color: black;">Our Services</a></p>
       <p class="p1"><a href="./facts.html" style="text-decoration: none; color: black;">Facts & FAQ's</a></p>
       <p class="p1"><a href="./contact.html" style="text-decoration: none; color: black;">Contact Us</a></p>
    </div>
    <div class="top-right2" style="margin-left: 2100px; margin-top: 50px;">
        <select style="width: 400px; border-radius: 40px; height: 40px;" name="cities" id="fav_city">
            <option value=""></option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Visakapatnam">Visakapatnam</option>
            <option value="Vijayawada">Vijayawada</option>
            <option value="Secundarabad">Secundarabad</option>
        </select>
    </div>
    <div class="icons">
        <p class="p2"><a href="https://www.facebook.com/click2clean.in/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"><i class="fa fa-facebook-official" style="font-size:46px ; color: green;"></a></i></p>
        <p class="p2"><a href="https://twitter.com/click2clean_aw?s=11&t=d_mslZ7X0sEdC4o5Xsg7eQ"><i class="fa fa-twitter-square" style="font-size:46px ; color: green;"></i></a></p>
        <p class="p2"><a href="https://www.instagram.com/click2clean.in/?igshid=YmMyMTA2M2Y"><i class="fa fa-instagram" style="font-size:46px ; background-color: green; color: aliceblue; border-radius: 5px;"></i></a></p>
        <p class="p2"><a href="https://in.pinterest.com/clicktoclean3/"><i class="fa fa-pinterest-square" style="font-size:46px; color: green;"></i></a></p>

    </div>
    <div>
        <p><img width="3050px" src="./images/5s.png" alt=""></p>
    </div>
    <div>
        <p><img width="3050px" src="./images/bottom.png" alt=""></p>
    </div>