<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .md{
            width: 750px;
            border: 1px solid;
            margin: 250px;
            background-color: antiquewhite;
        }
        .top{
            border: 1px solid rgb(244, 248, 244);
            width: 750px;
            height: 90px;
            background-color: rgb(54, 237, 79);
        }
        .p1{
            
            color: aliceblue;
            margin-left: 20px;
           
        }
        .p2{
            font-size: 35px;
            text-align: center;
            margin-top: -50px;
            font-weight: bold; color: aliceblue;
        }
        .p3{
            color: aliceblue;
            margin-top: -70px;
            text-align: right;
            font-size: 40px;
            margin-right: 20px;
        }
        .b1,.b3{
            display: inline-block;
            border: 1px solid; height: 50px;
            width: 350px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="md">
        <div class="top">
            <p class="p1"><i class="fa fa-bars" style="font-size:40px;color: aliceblue;"></i></p>
            <p class="p2">My Account</p>
            <p class="p3"><i class="fa fa-phone missed-call-icon"></i></p>
        </div>
        <div>
            <p><img width="750px" height="350" src="./doc.jpg" alt=""></p>
        </div>
        <div class="md1" style="height: 110px;">
            <div style="margin-left: 30px;">
            <p><i class="fa fa-mobile" style="font-size: 80px; margin-top: 40px; color: green;"></i></p>
        </div>
        <div style="margin-top: -70px;">
        <p class="fa1" style="border-bottom: 1px solid; width: 150px; font-size:20px; margin-left: 280px; margin-top: -0px;">+91 1234567890</p>
        </div>
            <div style="margin-top: -50px;">
            <p><i class="fa fa-pencil" style="font-size:36px; border-bottom: 1px solid; margin-left: 680px;"></i></p>
        </div>
        </div>
        <div class="md3" style="">
            <div>
            <p><i class="fa fa-envelope" style="font-size:36px; margin-left: 30px; color: green;"></i></p>
            </div>
             <div style="margin-left: 280px; margin-top: -40px;">
            <p style="border-bottom: 1px solid; width: 150px;font-size: 20px; ">test@gmail.com</p>
             </div>
             <div style="margin-left: 680px; margin-top: -50px;">
            <p><i class="fa fa-pencil" style="font-size:36px; border-bottom: 1px solid;"></i></p>
             </div>
    </div>
        <div class="md4">
            <div style="margin-left: 30px;">
                <p><i class="fa fa-lock" style="font-size: 50px; color: green;"></i>
                </p>
            </div>
            <div style="margin-left: 280px; margin-top: -40px;">
            <p style="border-bottom: 1px solid; width: 150px;font-size: 20px; ">**************</p>
        </div>
        <div style="margin-left: 680px; margin-top: -50px;">
            <p><i class="fa fa-pencil" style="font-size:36px; border-bottom: 1px solid;"></i></p>
        </div>
        </div>
            <p class="b1" style="background-color: aquamarine; ">Log Out</p>
            
            <p class="b3" style="background-color: cadetblue;">Save</p>
         </div>
    </div>
    
</body>
</html>