<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .md{
            width: 750px;
            background-color: beige;
            margin-top: 250px;
            margin-left: 350px;
        }
        .top{
            border: 1px solid rgb(244, 248, 244);
            width: 750px;
            height: 90px;
            background-color: rgb(54, 237, 79);
        }
        .p1{
            
            color: aliceblue;
            margin-left: 20px;
           
        }
        .p2{
            font-size: 35px;
            text-align: center;
            margin-top: -50px;
            font-weight: bold; color: aliceblue;
        }
        .p3{
            color: aliceblue;
            margin-top: -70px;
            text-align: right;
            font-size: 40px;
            margin-right: 20px;
        }
        td,th,tr{
            border: 1px solid white;
           border-collapse: collapse;
            width: 378px;
            height: 60px;
            text-align: center;
        }
        .add{
            border: 1px solid; border-radius: 10px;
            height: 150px; width: 700px;
            text-align: justify;
            text-align: center;
            font-size: 25px;
            background-color: rgb(244, 240, 247);
            margin-top: -850px;
            position: relative;
        }
        .t1,.t2{
            display: inline-block;
            width: 350px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            border-radius: 7px;
           
        }
        .next{
            border: 1px solid blue;
            position: relative;
            width: 680px;
            height: 50px;
            text-align: center;
            background-color: hsl(221, 78%, 62%);
            color: aliceblue;
            font-size: 30px;
            font-weight: bold;
            border-radius: 15px;
        }
        

    </style>
</head>
<body>
<div class="md">
    <div>
        <div class="top">
            <p class="p1"><i class="fa fa-bars" style="font-size:40px;color: aliceblue;"></i></p>
            <p class="p2">Book Now</p>
            <p class="p3"><i class="fa fa-phone missed-call-icon"></i></p>
        </div>
        <div class="top-2" style="">
            <table>
                <tr>
                    <td style="color: gray; background-color: rgb(240, 238, 234);">PICKUP</td>
                    <td style="background-color: rgb(84, 84, 237); color: aliceblue;">DROP OFF</td>
                </tr>
            </table>
        </div>
        <div>
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.30190981885!2d78.39954787493726!3d17.49309568341227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1704356317467!5m2!1sen!2sin" width="750" height="850" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            
        </div>
    </div>
    <div class="address" style="margin-left: 30px;">
        <p class="add"><br> metro station, mig 214, Rd Number 1, behind kphb, Kukatpally Housing Board Colony, Kukatpally, Hyderabad, Telangana 500072</p>

    </div>
    <div style="margin-left: 25px;">
        <p class="t1"><input class="t1" type="date" name="" id="" value="04-01-2024"></p>
        <p class="t2"><input class="t2" type="time" name="time" id="time" value="10:00"></p>
    </div>
    <div style="margin-top: 480px; margin-left: 30px;">
        <p class="next">Next</p>
    </div>
</div>
    
</body>
</html>